<!DOCTYPE html>
<html>

<head>
    <title>btn</title>
    <style type="text/css">
    #problem1,
    #problem2,
    #problem3 {
        width: 100%;
        display: inline-block;
    }
    
    /*problem 1*/
    .btn {
        background: url(button.png);
        height: 47px;
        min-width: 100px;
        max-width: 100%;
        border: 0;
        font-size: 20px;
        margin-left: 20px;
        padding: 0;
        float: left;
        -webkit-box-shadow: inset 0px -5px 0px 0px rgba(0, 0, 0, 0.1), 5px 5px 5px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: inset 0px -5px 0px 0px rgba(0, 0, 0, 0.1), 5px 5px 5px 0px rgba(0, 0, 0, 0.2);
        box-shadow: inset 0px -5px 0px 0px rgba(0, 0, 0, 0.1), 5px 5px 5px 0px rgba(0, 0, 0, 0.2);
        border-radius: 31px;
    }
    
    .button {
        width: 100%;
    }
    
    /*problem 2*/
    .big-image {
        margin: 50px;
        float: left;
    }
    
    aside {
        float: left;
        width: 200px;
        height: 500px;
    }
    
    .image,
    .big-image {
        margin-bottom: 50px;
        margin-right: 50px;
        display: block;
        -webkit-box-shadow: 4px 4px 10px -2px rgb(0, 0, 0);
        -moz-box-shadow: 4px 4px 10px -2px rgb(0, 0, 0);
        box-shadow: 4px 4px 10px -2px rgb(0, 0, 0);
    }
    
    .image:first-child {
        margin-top: 50px;
    }
    /*problem 3*/

    ul {
        list-style-type: none;
        text-transform: uppercase;
        display: inline-flex;
        padding: 0px;
        border: 2px solid #cfcfcf;
        border-radius: 5px;
    }
    
    ul a {
        text-decoration: none;
        font-size: 16px;
        font-family: "Arial";
        color: rgb(167, 22, 46);
        font-weight: bold;
    }
    
    .separator {
        background: url("separator.png");
        width: 2px;
        height: 48px;
    }
    
    li.menu {
        background: url("menu-tile.png");
        margin: 0px 0px 0px 1px;
        padding: 14px;
    }
    </style>
</head>

<body>
    <div id="container">
        <div id="problem1">
            <div class="button">
                <button class="btn">OK</button>
            </div>
            <div class="button">
                <button class="btn">Cancel</button>
            </div>
            <a href="#">
                <div class="button">
                    <button class="btn">View More Information</button>
                </div>
            </a>
        </div>
        <div id="problem2">
            <img class="big-image" src="http://placehold.it/500x400">
            <aside>
                <img class="image" src="http://placehold.it/150x100" />
                <img class="image" src="http://placehold.it/150x100" />
                <img class="image" src="http://placehold.it/150x100" />
            </aside>
        </div>
        <div id="problem3">
            <ul>
                <li class="menu"><a href="#">Home</a></li><span class="separator"></span>
                <li class="menu"><a href="#">About</a></li><span class="separator"></span>
                <li class="menu"><a href="#">More information</a></li><span class="separator"></span>
                <li class="menu"><a href="#">Contacts</a></li>
            </ul>
        </div>
    </div>
</body>

</html>
